*{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
}

body{
  width:100%;
  /* background-color: red; */
}

.container{
  width:85%;
  background: #fefefe;
  margin:auto;
  height: auto;

}

.navbar{
  display: flex;
  background: linear-gradient(90deg, blue 30%, purple 70%);
  align-items: center;
  justify-content: space-between;
  width:100%;
  height: 3rem;
}

.navbar > span img {
  width:50px;
  height:50px;
}
.navbar-menu{
  list-style: none;
 
  color:rgb(19, 17, 17);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
}

.menu-item a{
  width:auto;
  padding:10px;
  color:white;
  text-decoration: none;
}

.navbar-menu:last-child{
  margin-right: 5rem;
}

.hero{
  width:100%;
  height: 70vh;
  background-image: url('./components/assets/bg.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  font-size: 50px;
  background-repeat: no-repeat;

}



.service-container{
  width:100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color:black;
}

.box{
  border-radius: 8px;
  box-shadow: 2px 5px 8px rgb(19, 17, 17);
  padding:25px;
  margin:2rem 10px;
  background-color:rgb(226, 226, 238);
  position: relative;
}

.box h2{
  width:100%;
  background-color:rgb(226, 226, 238);
  color:purple;
  font-size: 23px;
  text-align: center;
  padding:10px 2px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: cursive;
}

.box p{
  text-align: justify;
  font-size: 18px;
}
.box span{
  display: inline-block;
  right: 30px;
  position:absolute;
  color:purple;
  font-weight: 800px;

}
/* About css */
.about-container{
  width:70%;
  margin: 3rem auto;
  height: auto;

}

.about-container h2{
  font-size: 25px;
  margin:auto;
  text-align: center;
  font-weight: 800;
  text-transform: uppercase;

}

.about-container p{
  font-size: 20px;
  text-align: justify;
  border-bottom:2px solid #6c2558;
  border-top:2px solid #6c2558;
  padding:6px 0px;
}

button{
  padding:5px;
  margin:3px 5px;

}

/* end of about css */


/* contact */

.contat-container{
  width:100%;
  height: auto;
}

.contat-container h2{
font-size: 23px;

}

.image{
  
}

.section{
  display:flex;
  justify-content: space-between;
}
.form{

}


/*  end of contact */

/* Responsiveness  */

@media screen and (max-width:950px){
  .service-container{
    width:100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .service-container:nth-child(3){
    width:100%;
    background:red;
  }
}
@media screen and (max-width:500px) {
  .service-container{
    flex-direction: column ;
  }
  .hero h2{
    font-size:26px
  }
}

@media screen and (max-width:380px) {
  .service-container{
    display: flex;
    flex-direction: column;
  }
  .box p{
    font-size: 12px;
    padding:2px;
  }
  .box h2{
    font-size: 12px;
  }
  .hero h2{
    font-size:23px
  }


}

